-- ==============================
--  LIBRARY MANAGEMENT DATABASE
-- ==============================

CREATE DATABASE IF NOT EXISTS library_db;
USE library_db;

-- ==============================
--  1) STUDENTS TABLE
-- ==============================
CREATE TABLE IF NOT EXISTS students (
  student_id INT AUTO_INCREMENT PRIMARY KEY,
  roll_no VARCHAR(30) UNIQUE NOT NULL,
  name VARCHAR(100) NOT NULL,
  phone VARCHAR(20),
  email VARCHAR(100),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


-- ==============================
CREATE TABLE IF NOT EXISTS categories (
  category_id VARCHAR(5) PRIMARY KEY,
  category_name VARCHAR(50) NOT NULL
);

INSERT IGNORE INTO categories(category_id, category_name) VALUES
('F','Fiction'),
('S','Scientific'),
('H','History'),
('T','Technology'),
('B','Biography');

-- ==============================
--  3) BOOKS TABLE
-- ==============================
CREATE TABLE IF NOT EXISTS books (
  book_id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(200) NOT NULL,
  author VARCHAR(150) NOT NULL,
  category_id VARCHAR(5) NOT NULL,
  total_copies INT NOT NULL DEFAULT 1,
  available_copies INT NOT NULL DEFAULT 1,
  added_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (category_id) REFERENCES categories(category_id)
);

-- ==============================
--  4) ISSUES TABLE (Issue/Return Tracking)
-- ==============================
CREATE TABLE IF NOT EXISTS issues (
  issue_id INT AUTO_INCREMENT PRIMARY KEY,
  student_id INT NOT NULL,
  book_id INT NOT NULL,

  issue_date DATE NOT NULL,
  due_date DATE NOT NULL,
  return_date DATE NULL,

  status ENUM('ISSUED','RETURNED') NOT NULL DEFAULT 'ISSUED',

  fine_amount DOUBLE NOT NULL DEFAULT 0,

  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  FOREIGN KEY (student_id) REFERENCES students(student_id),
  FOREIGN KEY (book_id) REFERENCES books(book_id)
);

CREATE TABLE IF NOT EXISTS admin_logs (
  log_id INT AUTO_INCREMENT PRIMARY KEY,
  action VARCHAR(200) NOT NULL,
  details TEXT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE INDEX idx_books_title ON books(title);
CREATE INDEX idx_books_author ON books(author);
CREATE INDEX idx_issues_student ON issues(student_id);
CREATE INDEX idx_issues_book ON issues(book_id);
CREATE INDEX idx_issues_status ON issues(status);
